<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="2S_v6pzyvASKtnSCL52r">
    <mxGraphModel dx="1058" dy="676" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WEeSjetQG0cFZiPd9qpB-1" value="&amp;nbsp;Source&lt;br/&gt; Encoder&lt;div&gt;&amp;nbsp;(fs)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="190" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-2" value="&amp;nbsp;Channel&lt;br/&gt; Encoder&lt;div&gt;&amp;nbsp;(fc)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="190" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-3" value="Modulator&lt;br/&gt; (fm)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="190" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-5" value="&amp;nbsp;Noisy&lt;br/&gt; Channel" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="270" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-6" value="&amp;nbsp;Demodulator&lt;br/&gt; (gm)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="350" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-7" value="&amp;nbsp;Source&lt;br/&gt; Decoder&amp;nbsp;&lt;div&gt;&amp;nbsp;(gs)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="350" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-8" value="&amp;nbsp;Channel&lt;br/&gt; Decoder&lt;div&gt;&amp;nbsp;(gc)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="350" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WEeSjetQG0cFZiPd9qpB-1" target="WEeSjetQG0cFZiPd9qpB-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WEeSjetQG0cFZiPd9qpB-2" target="WEeSjetQG0cFZiPd9qpB-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WEeSjetQG0cFZiPd9qpB-3" target="WEeSjetQG0cFZiPd9qpB-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WEeSjetQG0cFZiPd9qpB-8" target="WEeSjetQG0cFZiPd9qpB-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WEeSjetQG0cFZiPd9qpB-6" target="WEeSjetQG0cFZiPd9qpB-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WEeSjetQG0cFZiPd9qpB-5" target="WEeSjetQG0cFZiPd9qpB-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;x&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="WEeSjetQG0cFZiPd9qpB-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="215" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;z&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="580" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;z&lt;br/&gt; ˆ&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="580" y="380" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-23" value="input" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="40" y="550" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-24" value="conv&lt;div&gt;+&lt;/div&gt;&lt;div&gt;PReLU&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="220" y="550" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-26" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="150" y="520" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-27" value="normalization" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="140" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-28" value="conv&lt;div&gt;+&lt;/div&gt;&lt;div&gt;PReLU&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="330" y="550" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-29" value="conv&lt;div&gt;+&lt;/div&gt;&lt;div&gt;PReLU&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="440" y="550" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-30" value="conv&lt;div&gt;+&lt;/div&gt;&lt;div&gt;PReLU&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="550" y="550" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-31" value="conv&lt;div&gt;+&lt;/div&gt;&lt;div&gt;PReLU&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="660" y="550" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-33" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="760" y="590" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-34" value="conmmunication&lt;div&gt;channel&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="750" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-35" value="&lt;div&gt;trans&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;conv&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&lt;/div&gt;&lt;div&gt;PReLU&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
          <mxGeometry x="660" y="690" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-36" value="&lt;div&gt;trans&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;conv&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&lt;/div&gt;&lt;div&gt;PReLU&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
          <mxGeometry x="555" y="690" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-37" value="&lt;div&gt;trans&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;conv&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&lt;/div&gt;&lt;div&gt;PReLU&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
          <mxGeometry x="440" y="690" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-38" value="&lt;div&gt;trans&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;conv&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&lt;/div&gt;&lt;div&gt;PReLU&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
          <mxGeometry x="330" y="690" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-39" value="&lt;div&gt;trans&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;conv&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&lt;/div&gt;&lt;div&gt;sigmoid&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
          <mxGeometry x="220" y="690" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-40" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="150" y="670" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-41" value="denormalization" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="140" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-42" value="output" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="40" y="690" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.545;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WEeSjetQG0cFZiPd9qpB-23" target="WEeSjetQG0cFZiPd9qpB-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="560" as="sourcePoint" />
            <mxPoint x="440" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WEeSjetQG0cFZiPd9qpB-37" target="WEeSjetQG0cFZiPd9qpB-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="590" as="sourcePoint" />
            <mxPoint x="160" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WEeSjetQG0cFZiPd9qpB-36" target="WEeSjetQG0cFZiPd9qpB-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="600" as="sourcePoint" />
            <mxPoint x="170" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WEeSjetQG0cFZiPd9qpB-35" target="WEeSjetQG0cFZiPd9qpB-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="610" as="sourcePoint" />
            <mxPoint x="180" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WEeSjetQG0cFZiPd9qpB-33" target="WEeSjetQG0cFZiPd9qpB-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="620" as="sourcePoint" />
            <mxPoint x="190" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WEeSjetQG0cFZiPd9qpB-31" target="WEeSjetQG0cFZiPd9qpB-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="630" as="sourcePoint" />
            <mxPoint x="200" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="WEeSjetQG0cFZiPd9qpB-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="580" as="sourcePoint" />
            <mxPoint x="210" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WEeSjetQG0cFZiPd9qpB-29" target="WEeSjetQG0cFZiPd9qpB-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="650" as="sourcePoint" />
            <mxPoint x="220" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WEeSjetQG0cFZiPd9qpB-28" target="WEeSjetQG0cFZiPd9qpB-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="660" as="sourcePoint" />
            <mxPoint x="230" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WEeSjetQG0cFZiPd9qpB-24" target="WEeSjetQG0cFZiPd9qpB-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="670" as="sourcePoint" />
            <mxPoint x="240" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="WEeSjetQG0cFZiPd9qpB-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="580" as="sourcePoint" />
            <mxPoint x="250" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.006;exitY=0.441;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="WEeSjetQG0cFZiPd9qpB-40" target="WEeSjetQG0cFZiPd9qpB-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="690" as="sourcePoint" />
            <mxPoint x="260" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WEeSjetQG0cFZiPd9qpB-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="700" as="sourcePoint" />
            <mxPoint x="190" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WEeSjetQG0cFZiPd9qpB-38" target="WEeSjetQG0cFZiPd9qpB-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="710" as="sourcePoint" />
            <mxPoint x="280" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-57" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="126" y="660" width="620" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-58" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="126" y="503" width="620" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-59" value="Encoder" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-60" value="Decoder" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-61" value="5*5*32/2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-62" value="5*5*16/2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-65" value="5*5*c/1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-66" value="5*5*32/1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-67" value="5*5*32/1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-68" value="5*5*32/1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-69" value="5*5*3/2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-70" value="5*5*16/2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-71" value="5*5*32/1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WEeSjetQG0cFZiPd9qpB-72" value="5*5*32/1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="565" y="660" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ABi4PYysbjH1LjQrlo1R" name="第 2 页">
    <mxGraphModel dx="1058" dy="676" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0vqyelFFQic9ImjXw-jQ-1" value="images" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="10" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-2" value="PatchPartition" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="60" y="165" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-3" value="Linear Embedding" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="110" y="165" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-4" value="Swin&lt;div&gt;Transformer&lt;/div&gt;&lt;div&gt;Block&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="143" y="90" width="150" height="180" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-7" value="Stage1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-8" value="×2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="215" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="90" width="150" height="180" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-10" value="Stage2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="90" width="150" height="180" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="90" width="150" height="180" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-14" value="Patch Merging" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="275" y="165" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-15" value="Swin&lt;div&gt;Transformer&lt;/div&gt;&lt;div&gt;Block&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="379" y="120" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-16" value="Swin&lt;div&gt;Transformer&lt;/div&gt;&lt;div&gt;Block&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="550" y="120" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-18" value="Linear Embedding" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="110" y="165" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-19" value="Patch Merging" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="620" y="165" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-20" value="Patch Merging" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="450" y="165" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-21" value="Stage4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-22" value="Stage3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-23" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;×2&lt;/span&gt;&#xa;&#xa;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="230" width="26" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-24" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;×6&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="240" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-26" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;×2&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="240" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-27" value="Swin&lt;div&gt;Transformer&lt;/div&gt;&lt;div&gt;Block&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="720" y="120" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0vqyelFFQic9ImjXw-jQ-1" target="0vqyelFFQic9ImjXw-jQ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0vqyelFFQic9ImjXw-jQ-2" target="0vqyelFFQic9ImjXw-jQ-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0vqyelFFQic9ImjXw-jQ-18" target="0vqyelFFQic9ImjXw-jQ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0vqyelFFQic9ImjXw-jQ-4" target="0vqyelFFQic9ImjXw-jQ-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="340" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0vqyelFFQic9ImjXw-jQ-14" target="0vqyelFFQic9ImjXw-jQ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0vqyelFFQic9ImjXw-jQ-15" target="0vqyelFFQic9ImjXw-jQ-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0vqyelFFQic9ImjXw-jQ-20" target="0vqyelFFQic9ImjXw-jQ-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0vqyelFFQic9ImjXw-jQ-16" target="0vqyelFFQic9ImjXw-jQ-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0vqyelFFQic9ImjXw-jQ-19" target="0vqyelFFQic9ImjXw-jQ-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-39" value="Pooling" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="65" y="405" width="115" height="35" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-40" value="X" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="405" width="75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-41" value="prob_generator" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="132.5" y="405" width="115" height="35" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-42" value="Softmax" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="241" y="405" width="79" height="35" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-43" value="prob" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="403.75" width="70" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0vqyelFFQic9ImjXw-jQ-40" target="0vqyelFFQic9ImjXw-jQ-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0vqyelFFQic9ImjXw-jQ-39" target="0vqyelFFQic9ImjXw-jQ-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0vqyelFFQic9ImjXw-jQ-41" target="0vqyelFFQic9ImjXw-jQ-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0vqyelFFQic9ImjXw-jQ-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0vqyelFFQic9ImjXw-jQ-42" target="0vqyelFFQic9ImjXw-jQ-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
